# masjid-software2

./: README.md
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
ng-md-app-json-server/: package-lock.json  package.json
ng-md-app-json-server/config/: webpack.common.js
ng-md-app-json-server/db/: db.json
ng-md-app-json-server/src/app/: app.module.ts  app.routes.ts  environment.ts
spring-boot-jwts-master/: pom.xml
spring-boot-jwts-master/.metadata/: version.ini
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/b4fbec0513591952705de61481f30f59/: _0.cfs  _1.cfs  segments_3
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.newt-pbs07_540/: node.properties
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.newt-pbs07_540/FP.local.files_0/: node.properties
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.newt-pbs07_540/H.local_16/: node.properties
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spring-boot-jwts-master/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
spring-boot-jwts-master/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
spring-boot-jwts-master/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
spring-boot-jwts-master/src/main/java/com/example/constants/: DbApplicationConstants.java
spring-boot-jwts-master/src/main/java/com/example/controller/: MemberController.java  RevenueController.java
spring-boot-jwts-master/src/main/java/com/example/main/: DemoApplication.java
spring-boot-jwts-master/src/main/java/com/example/pojo/: ErrorMessage.java  FamilyMemDetail.java  Member.java  Revenue.java
spring-boot-jwts-master/src/main/java/com/example/repo/: MemberRepository.java  RevenueRepository.java
spring-boot-jwts-master/src/main/java/com/example/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
(+38 files in other folders)
